spring.application.name=cargo

<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.default_schema = cargo
spring.datasource.username=postgres
spring.datasource.password=162616


=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Exercise1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sado
spring.datasource.password=Sado5515

# === JPA Ayarlar\u0131 ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 48d8eb7f47d7460a19a29f7b199df3a9bbaf84b2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=said.ynk@gmail.com
spring.mail.password=aedy fyhw vkrd mekp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.jwt.secret=kfN1Dw/4e58EeF+9eJYb8TxP9TDPDeeHKhktwvGuUrA=