spring.application.name=cargo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Exercise1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sado
spring.datasource.password=Sado5515

# === JPA Ayarlar\u0131 ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=said.ynk@gmail.com
spring.mail.password=aedy fyhw vkrd mekp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.jwt.secret=kfN1Dw/4e58EeF+9eJYb8TxP9TDPDeeHKhktwvGuUrA=